<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#080533"
        android:gravity="center"
        android:text="가천대 헬퍼"
        android:textColor="#ffffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/login_campus"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:drawSelectorOnTop="true" />

    <EditText
        android:id="@+id/stu_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="9"
        android:hint="학번"
        android:inputType="number" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="20"
        android:hint="비밀번호"
        android:inputType="textPassword" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:text="자동 로그인"
                android:textSize="18dp" />

            <Switch
                android:id="@+id/auto_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="40dp"
                android:layout_weight="1" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#080533"
        android:padding="5dp"
        android:text="로그인"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    //button register
    <Button
        android:id="@+id/btnLinkToRegisterScreen"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="#080533"
        android:padding="5dp"
        android:text="회원가입"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnLinkToAlterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:text="@string/btn_link_to_alterpassword"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="15dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registrationProgressBar"
        android:layout_gravity="center"/>

</LinearLayout>